---
- hosts: kube_master
  become: yes
  vars:
    additional_sans: "127.0.0.1"
    advertise_address: "0.0.0.0"
  roles:
    - kubernetes_prep
    - kube_master
- import_playbook: kube_master_get_token.yml